*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}
p{
    margin: 0;
}
.heading-container {
    text-align: center;
    margin-bottom: 20px;
}  

.heading-container h1 {
    font-size: 2rem;
    color: #fff;
    padding: 30px;
    background-color: green;
}
.card {
    border: none;
    box-shadow: 2px 2px 10px black;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-bottom: 50px;
    
}


.card:hover {
    box-shadow: 0 0 3px black;
    transform: scale(1.05);
    background-color: #f8f9fa;
}
.img {
    max-height: 200px; 
    border-radius: 5px;
    
}



.details {
    padding: 10px;
}

.product-desc {
    font-size: 1rem; 
    text-align: justify;
    
}
.pricing {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price {
    color: orange;
    font-size: 1.6rem;
    
}

.discount {
    text-decoration: line-through;
   
}


.rating .fa-solid {
    color: orange;
}

button {
    border: none;
    padding: 7px 10px;
    color: #fff;
    background-color: orange;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
}

button:hover {
    background-color: darkorange; 
} 

@media (max-width: 768px) {
    .card {
        width: 100%; 
        margin-bottom: 15px;
    }

    .heading-container h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .heading-container h1 {
        font-size: 1.2rem;
    }

    .img {
        max-height: 100px; 
    }

    .card {
        padding-left: 10px;
        padding-right: 10px;
    }
}



  
